PORT=8000
<<<<<<< Updated upstream
MONGODB_URI=
=======
MONGODB_URI=mongodb+srv://preet:preet@cluster0.bqaaoli.mongodb.net
STRIPE_SECRET_KEY=sk_test_51PMmmVP65nEgGGzdTYhPaPcMkgvrfTnAOPSdPSj4jprRpzw1fgYRhncRW5gSyrwN74HoxdTrY7zPNx263Ypxwc5d00lFoojv5b
>>>>>>> Stashed changes
