MONGODB_URI =
PORT = 8000
DB_NAME = 
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1h  # or any other duration like '15m', '7d'
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRY=7d  # or any other duration like '30d'
STRIPE_SECRET_KEY = 